4
..........
..........
.....X.X..
..........
...X.X.X..
..........
.....X.X..
..........
.......X..
........O.
--END--
5
..............
..............
.....X.X......
..............
...X.X.X......
..............
.....X.X......
..............
.....X.X.X....
..............
.......X.X....
........O.....
..............
..............
--END--
0
...
...
.O.
--END--
0
XXX
XXX
.O.
--END--
3
..............
..............
.....X.X......
..............
...X.X.X......
........X.....
.....X.X......
......O.......
.......X......
..............
.........X....
..............
..............
..............
--END--
0
..............
..............
.....X.X......
..............
...X.X.X......
...XXXXXXX....
.....X.X......
......O.......
.......X......
..............
.........X....
..............
..............
..............